<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .button {
            padding: 5px 5px 5px 25px;
            border: 1px solid #666;
            color:#000;
            text-decoration:none;
            background: #dcdcdc url(icon.png) no-repeat scroll 5px center;
        }
        a:hover {
            color:black;
            text-decoration: underline  ;
        }
        .weatherstyle,.directionstyle{
            color: mintcream;
            text-decoration: none;
        }
        #outPopUp {
            position: absolute;
            width: 300px;
            height: 200px;
            z-index: 15;
            top: 50%;
            left: 50%;
            margin: -100px 0 0 -150px;

        }
        body {
            background-image: url("earth.png");
        }
    </style>
</head>
<body>
<div id="outPopUp">
   <a class="weatherstyle" href="WeatherGuide.html"><h1>Weather Guide</h1></a>
    <br>
    <br>
    <a class="directionstyle" href="DirectionGuide.html"><h1>Direction Guide</h1></a>
</div>

</body>
</html>