<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="myApp" class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My AngularJS App</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="app.css">

    <style>
        .menu input{
            width: 300px;
            background: transparent;
            border: 2px solid #1ab188;
            border-radius: 4px;
            color: #5e5e5e;
            font-family: 'Exo', sans-serif;
            font-size: 16px;
            font-weight: 600;
            padding: 6px;
            margin-top: 10px;
        }
        .menu button{
            width: 419px;
            height:40px;
            background:cadetblue;
            border:  2px solid #ffffff;
            cursor: pointer;
            border-radius: 4px;
            color: #ffffff;
            font-family: 'Exo', sans-serif;
            font-size: 16px;
            font-weight: 600;
            padding: 6px;
            margin-top: 10px;
        }
        table {
            max-width: 960px;
            margin: 10px auto;
            border: 1px solid #FFF;
        }

        caption {
            font-size: 1.6em;
            font-weight: 400;
            padding: 10px 0;
        }

        thead th {
            font-weight: 400;
            background: #8a97a0;
            color: #FFF;
        }

        tr {
            background: #f4f7f8;
            border: 1px solid #FFF;
            margin-bottom: 5px;
        }

        tr:nth-child(even) {
            background: #e8eeef;
        }

        th, td {
            text-align: left;
            padding: 20px;
            font-weight: 300;
        }

        tfoot tr {
            background: none;
        }

        tfoot td {
            padding: 10px 2px;
            font-size: 0.8em;
            font-style: italic;
            color: #8a97a0;
        }

        a{
            color:inherit;
        }
        h2{
            color:black;
            padding-left: 1%;
            padding-top:1%;
        }
        p{
            font-size: 25px;
            padding-left: 1%;
            padding-bottom:1%;
        }
        div{
            border-radius: 25px;
        }
        #output{
            margin-top: 1%;
            border-radius: 25px;
            font-family: 'Lobster';
        }
        h2{
            font-family: "Times New Roman";
        }
        .heading img{
            background-color: #0099cc;
            border-radius: 25px;
            display: inline-block;
            font-family: 'Lobster';
            width:50%;
        }
        #search{
            width: 419px;
            height:40px;
            background:cadetblue;
            border:  2px solid #ffffff;
            cursor: pointer;
            border-radius: 4px;
            color: #ffffff;
            font-family: 'Exo', sans-serif;
            font-size: 16px;
            font-weight: 600;
            padding: 6px;
            margin-top: 10px;
        }

    </style>

</head>
<body class="body">


<div  ng-controller="View1Ctrl" style="top: 200px">
    <div class="menu" id="div_SearchContainer">
        <h1 align="absolute" style="text-align: center; color: cadetblue">Enter the place of your interest!!</h1>
        <input type="text" id="txt_placeName" placeholder="Enter the place you want to search for" style="margin-left: 100px"/>
        <button id="search" type="button" class="btn btn-primary">Want to know more about the place?</button>
        <h1 align="absolute" style="text-align: center; color: cadetblue">Looking for a specific event/hangout in the place?</h1>
        <input type="text" id="txt_searchFilter" placeholder="Enter the search query"/>
        <button id="btn_getReview" ng-click="getVenues()">Go!!!</button>
    </div>
    <div id="div_VenueList">
        <h2 style="text-align: center; color: #1ab188"> Top Five Picks From FourSquare Review API </h2>
        <ul>
            <li ng-repeat="venue in venueList" style="font-size: x-large; color: #5e5e5e; text-align: center; list-style: none" list-style-position:inside;">
            <a  href="" ng-click="getReviews(venue)" style="font-size: x-large; color: #5e5e5e; text-align: center;">{{venue.name}}</a>
            </li>
        </ul>

    </div>
    <div id="div_ReviewList" style="display:none;"  >


        <p ng-model="ReviewWithSentiment">

        <TABLE BORDER=2 CELLPADDING=4> <TR> <TH style="color: aliceblue; background:#1ab188" COLSPAN=2>Sentiment Analysis From Using Alchemy API </TH> </TR>
            <TR> <TD>Most recent review</TD> <TD>{{ReviewWithSentiment.reviewText}}</TD> </TR>
            <TR> <TD>Sentiment of the review</TD> <TD>{{ReviewWithSentiment.sentiment}}</TD> </TR>
            <TR> <TD>Sentiment Score of the review</TD> <TD>{{ReviewWithSentiment.score}}</TD> </TR>
            <TR> <TH style="color: aliceblue; background:#1ab188" COLSPAN=2 BGCOLOR="#445553">{{ReviewWithSentiment.reviewText}}</TH> </TR>
        </TABLE>

        </p>

    </div>

</div>

    <div id="output"></div>



<!-- In production use:
<script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
-->
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.min.js"></script>
<script src="app.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
<script src="https://bootswatch.com/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script>
    window.fbAsyncInit = function () {
        FB.init({
            appId: '2135410813349850',
            xfbml: true,
            version: 'v2.7'
        });
    };
    (function(thisdocument, scriptelement, id) {
        var js, fjs = thisdocument.getElementsByTagName(scriptelement)[0];
        if (thisdocument.getElementById(id)) return;

        js = thisdocument.createElement(scriptelement); js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js"; //you can use
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
    
    function getInfo() {
        FB.api('/me',GET,{fields: 'first_name,last_name,name,id'},function(response){
            document.getElementById('status').innerHTML = response.id;
        });
        
    };
    $(function() {
        $("#search").keypress(function(e){
            if(e.keyCode===13){
                var searchTerm = $("#txt_placeName").val();
                var url = "https://en.wikipedia.org/w/api.php?action=opensearch&search="+ searchTerm +"&format=json&callback=?";
                $.ajax({
                    url: url,
                    type: 'GET',
                    contentType : "application/json; charset=utf-8",
                    async: false,
                    dataType:'json',
                    success:function(data,status,jqHXR){
                        $("#output").html();
                        for(var i=0;i<data[1].length;i++){
                            $("#output").prepend("<div><div class='btn-primary'><a href="+data[3][i]+"><h2>"+data[1][i]+"</h2>"+"<p>"+data[2][i]+"</p></a></div></div>");
                        }
                    },

                })
            }
        });
        $("#search").on("click",function(){
            var searchTerm = $("#txt_placeName").val();
            var url = "https://en.wikipedia.org/w/api.php?action=opensearch&search="+ searchTerm +"&format=json&callback=?";
            $.ajax({
                url: url,
                type: 'GET',
                contentType : "application/json; charset=utf-8",
                async: false,
                dataType:'json',
                success:function(data,status,jqHXR){
                    $("#output").html();
                    for(var i=0;i<data[1].length;i++){
                        $("#output").prepend("<div><div class='btn-primary'><a href="+data[3][i]+"><h2>"+data[1][i]+"</h2>"+"<p>"+data[2][i]+"</p></a></div></div>");
                    }
                },

            })
                    .done(function(){
                        console.log("success");
                    })
                    .fail(function(){
                        console.log("error");
                    })
                    .always(function(){
                        console.log("complete");
                    })
        });
    });

</script>


</body>
</html>
