try{
s_D("sy75");
s_C("sy75");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy444");

s_C("sy444");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy124");
s_C("sy124");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy125");var s_kta=function(){return""},s_lta=function(){};
s_C("sy125");s_E();
}catch(e){_DumpException(e)}
try{
var s_zma=function(a){return a.ka||(a.ka=a.ma())},s_Ama=function(a){switch(a){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:return!0;default:return!1}};s_D("sy74");var s_8j=function(a){s_6c.call(this);this.headers=new s_ie;this.rb=a||null;this.ma=!1;this.Db=this.$=null;this.Ia="";this.qa=0;this.Ga="";this.Da=this.nb=this.Za=this.Ka=!1;this.Wa=0;this.Ja=null;this.Ea="";this.xc=this.Ca=!1};s_f(s_8j,s_6c);var s_Bma=/^https?$/i,s_Cma=["POST","PUT"],s_Dma=[],s_9j=function(a,b,c,d,e,f,g){var k=new s_8j;s_Dma.push(k);b&&k.listen("complete",b);k.Ma.add("ready",k.Pb,!0,void 0,void 0);f&&(k.Wa=Math.max(0,f));g&&(k.Ca=g);k.send(a,c,d,e);return k};
s_8j.prototype.Pb=function(){this.dispose();s_Xa(s_Dma,this)};
s_8j.prototype.send=function(a,b,c,d){if(this.$)throw Error("p`"+this.Ia+"`"+a);b=b?b.toUpperCase():"GET";this.Ia=a;this.Ga="";this.qa=0;this.Ka=!1;this.ma=!0;this.$=this.Xa();this.Db=this.rb?s_zma(this.rb):s_zma(s_eha);this.$.onreadystatechange=s_c(this.Kb,this);try{this.nb=!0,this.$.open(b,String(a),!0),this.nb=!1}catch(f){this.Ni(5,f);return}a=c||"";var e=this.headers.clone();d&&s_Mca(d,function(a,b){e.set(b,a)});d=s_Ra(e.Pf(),s_Ema);c=s_ba.FormData&&a instanceof s_ba.FormData;!s_Sa(s_Cma,b)||
d||c||e.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");e.forEach(function(a,b){this.$.setRequestHeader(b,a)},this);this.Ea&&(this.$.responseType=this.Ea);"withCredentials"in this.$&&this.$.withCredentials!==this.Ca&&(this.$.withCredentials=this.Ca);try{s_Fma(this),0<this.Wa&&((this.xc=s_Gma(this.$))?(this.$.timeout=this.Wa,this.$.ontimeout=s_c(this.Ij,this)):this.Ja=s_Wf(this.Ij,this.Wa,this)),this.Za=!0,this.$.send(a),this.Za=!1}catch(f){this.Ni(5,f)}};
var s_Gma=function(a){return s_Ib&&s_Sb(9)&&s_ja(a.timeout)&&s_a(a.ontimeout)},s_Ema=function(a){return s_Eea("Content-Type",a)};s_8j.prototype.Xa=function(){return this.rb?this.rb.$():s_1h()};s_8j.prototype.Ij=function(){"undefined"!=typeof s_eaa&&this.$&&(this.Ga="Timed out after "+this.Wa+"ms, aborting",this.qa=8,this.dispatchEvent("timeout"),this.abort(8))};s_8j.prototype.Ni=function(a,b){this.ma=!1;this.$&&(this.Da=!0,this.$.abort(),this.Da=!1);this.Ga=b;this.qa=a;s_Hma(this);s_Ima(this)};
var s_Hma=function(a){a.Ka||(a.Ka=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};s_8j.prototype.abort=function(a){this.$&&this.ma&&(this.ma=!1,this.Da=!0,this.$.abort(),this.Da=!1,this.qa=a||7,this.dispatchEvent("complete"),this.dispatchEvent("abort"),s_Ima(this))};s_8j.prototype.Ha=function(){this.$&&(this.ma&&(this.ma=!1,this.Da=!0,this.$.abort(),this.Da=!1),s_Ima(this,!0));s_8j.Ba.Ha.call(this)};s_8j.prototype.Kb=function(){this.isDisposed()||(this.nb||this.Za||this.Da?s_Jma(this):this.Ub())};
s_8j.prototype.Ub=function(){s_Jma(this)};
var s_Jma=function(a){if(a.ma&&"undefined"!=typeof s_eaa&&(!a.Db[1]||4!=s_$j(a)||2!=a.getStatus()))if(a.Za&&4==s_$j(a))s_Wf(a.Kb,0,a);else if(a.dispatchEvent("readystatechange"),4==s_$j(a)){a.ma=!1;try{a.isSuccess()?(a.dispatchEvent("complete"),a.dispatchEvent("success")):(a.qa=6,a.Ga=s_Kma(a)+" ["+a.getStatus()+"]",s_Hma(a))}finally{s_Ima(a)}}},s_Ima=function(a,b){if(a.$){s_Fma(a);var c=a.$,d=a.Db[0]?s_b:null;a.$=null;a.Db=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){}}},
s_Fma=function(a){a.$&&a.xc&&(a.$.ontimeout=null);s_ja(a.Ja)&&(s_Xf(a.Ja),a.Ja=null)};s_8j.prototype.dd=function(){return!!this.$};s_8j.prototype.isSuccess=function(){var a=this.getStatus(),b;if(!(b=s_Ama(a))){if(a=0===a)a=s_1d(String(this.Ia))[1]||null,!a&&s_ba.self&&s_ba.self.location&&(a=s_ba.self.location.protocol,a=a.substr(0,a.length-1)),a=!s_Bma.test(a?a.toLowerCase():"");b=a}return b};var s_$j=function(a){return a.$?a.$.readyState:0};
s_8j.prototype.getStatus=function(){try{return 2<s_$j(this)?this.$.status:-1}catch(a){return-1}};var s_Kma=function(a){try{return 2<s_$j(a)?a.$.statusText:""}catch(b){return""}};s_8j.prototype.Hm=function(){try{return this.$?this.$.responseText:""}catch(a){return""}};
var s_ak=function(a,b){if(a.$){var c=a.$.responseText;b&&0==c.indexOf(b)&&(c=c.substring(b.length));return s_oe(c)}},s_bk=function(a){try{if(!a.$)return null;if("response"in a.$)return a.$.response;switch(a.Ea){case "":case "text":return a.$.responseText;case "arraybuffer":if("mozResponseArrayBuffer"in a.$)return a.$.mozResponseArrayBuffer}return null}catch(b){return null}};s_8j.prototype.getResponseHeader=function(a){return this.$&&4==s_$j(this)?this.$.getResponseHeader(a):void 0}; s_8j.prototype.getAllResponseHeaders=function(){return this.$&&4==s_$j(this)?this.$.getAllResponseHeaders():""};var s_ck=function(a){return s_ia(a.Ga)?a.Ga:String(a.Ga)};

s_C("sy74");s_E();
}catch(e){_DumpException(e)}
try{
var s_ewa=function(a,b){if(a)for(var c=a.split("&"),d=0;d<c.length;d++){var e=c[d].indexOf("="),f,g=null;0<=e?(f=c[d].substring(0,e),g=c[d].substring(e+1)):f=c[d];b(f,g?s_va(g):"")}},s_fwa=function(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^s_e()).toString(36)};s_D("sy167");
var s_No=function(a,b){this.ka=this.Da=this.qa="";this.Wa=null;this.Ea=this.ma="";this.Ca=!1;var c;a instanceof s_No?(this.Ca=s_a(b)?b:a.Ca,s_Oo(this,a.qa),this.Da=a.Da,s_Po(this,a.ka),s_Qo(this,a.Wa),s_Ro(this,a.ma),s_So(this,a.$.clone()),s_To(this,a.Ea)):a&&(c=s_1d(String(a)))?(this.Ca=!!b,s_Oo(this,c[1]||"",!0),this.Da=s_Uo(c[2]||""),s_Po(this,c[3]||"",!0),s_Qo(this,c[4]),s_Ro(this,c[5]||"",!0),s_So(this,c[6]||"",!0),s_To(this,c[7]||"",!0)):(this.Ca=!!b,this.$=new s_Vo(null,0,this.Ca))};
s_No.prototype.toString=function(){var a=[],b=this.qa;b&&a.push(s_Wo(b,s_gwa,!0),":");var c=this.ka;if(c||"file"==b)a.push("//"),(b=this.Da)&&a.push(s_Wo(b,s_gwa,!0),"@"),a.push(s_ua(c).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.Wa,null!=c&&a.push(":",String(c));if(c=this.ma)this.ka&&"/"!=c.charAt(0)&&a.push("/"),a.push(s_Wo(c,"/"==c.charAt(0)?s_hwa:s_iwa,!0));(c=this.$.toString())&&a.push("?",c);(c=this.Ea)&&a.push("#",s_Wo(c,s_jwa));return a.join("")};
s_No.prototype.resolve=function(a){var b=this.clone(),c=!!a.qa;c?s_Oo(b,a.qa):c=!!a.Da;c?b.Da=a.Da:c=!!a.ka;c?s_Po(b,a.ka):c=null!=a.Wa;var d=a.ma;if(c)s_Qo(b,a.Wa);else if(c=!!a.ma){if("/"!=d.charAt(0))if(this.ka&&!this.ma)d="/"+d;else{var e=b.ma.lastIndexOf("/");-1!=e&&(d=b.ma.substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(s_xa(e,"./")||s_xa(e,"/.")){for(var d=s_pa(e,"/"),e=e.split("/"),f=[],g=0;g<e.length;){var k=e[g++];"."==k?d&&g==e.length&&f.push(""):".."==k?((1<f.length||1==f.length&&
""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(k),d=!0)}d=f.join("/")}else d=e}c?s_Ro(b,d):c=""!==a.$.toString();c?s_So(b,s_Uo(a.$.toString())):c=!!a.Ea;c&&s_To(b,a.Ea);return b};s_No.prototype.clone=function(){return new s_No(this)};
var s_Oo=function(a,b,c){a.qa=c?s_Uo(b,!0):b;a.qa&&(a.qa=a.qa.replace(/:$/,""))},s_Po=function(a,b,c){a.ka=c?s_Uo(b,!0):b},s_Qo=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("sa`"+b);a.Wa=b}else a.Wa=null},s_Ro=function(a,b,c){a.ma=c?s_Uo(b,!0):b;return a},s_So=function(a,b,c){b instanceof s_Vo?(a.$=b,s_kwa(a.$,a.Ca)):(c||(b=s_Wo(b,s_lwa)),a.$=new s_Vo(b,0,a.Ca));return a};s_No.prototype.getQuery=function(){return this.$.toString()};
var s_Xo=function(a,b,c){a.$.set(b,c);return a},s_Yo=function(a,b,c){s_ga(c)||(c=[String(c)]);s_mwa(a.$,b,c)},s_Zo=function(a,b){return a.$.get(b)},s_To=function(a,b,c){a.Ea=c?s_Uo(b):b;return a},s__o=function(a,b){return a instanceof s_No?a.clone():new s_No(a,b)},s_nwa=function(a,b,c,d,e,f){var g=new s_No(null,void 0);a&&s_Oo(g,a);b&&s_Po(g,b);c&&s_Qo(g,c);d&&s_Ro(g,d);e&&s_So(g,e);f&&s_To(g,f);return g},s_Uo=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},
s_Wo=function(a,b,c){return s_ia(a)?(a=encodeURI(a).replace(b,s_owa),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},s_owa=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},s_gwa=/[#\/\?@]/g,s_iwa=/[\#\?:]/g,s_hwa=/[\#\?]/g,s_lwa=/[\#\?@]/g,s_jwa=/#/g,s_Vo=function(a,b,c){this.ka=this.$=null;this.ma=a||null;this.qa=!!c},s_0o=function(a){a.$||(a.$=new s_ie,a.ka=0,a.ma&&s_ewa(a.ma,function(b,c){a.add(s_va(b),c)}))},s_pwa=function(a){var b=s_Lca(a);if("undefined"==
typeof b)throw Error("Bd");var c=new s_Vo(null,0,void 0);a=s_me(a);for(var d=0;d<b.length;d++){var e=b[d],f=a[d];s_ga(f)?s_mwa(c,e,f):c.add(e,f)}return c};s_=s_Vo.prototype;s_.ze=function(){s_0o(this);return this.ka};s_.add=function(a,b){s_0o(this);this.ma=null;a=s_1o(this,a);var c=this.$.get(a);c||this.$.set(a,c=[]);c.push(b);this.ka+=1;return this};s_.remove=function(a){s_0o(this);a=s_1o(this,a);return s_le(this.$,a)?(this.ma=null,this.ka-=this.$.get(a).length,this.$.remove(a)):!1};
s_.clear=function(){this.$=this.ma=null;this.ka=0};s_.isEmpty=function(){s_0o(this);return 0==this.ka};var s_qwa=function(a,b){s_0o(a);b=s_1o(a,b);return s_le(a.$,b)};s_=s_Vo.prototype;s_.Us=function(a){var b=this.Xc();return s_Sa(b,a)};s_.Pf=function(){s_0o(this);for(var a=this.$.Xc(),b=this.$.Pf(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};
s_.Xc=function(a){s_0o(this);var b=[];if(s_ia(a))s_qwa(this,a)&&(b=s_Ya(b,this.$.get(s_1o(this,a))));else{a=this.$.Xc();for(var c=0;c<a.length;c++)b=s_Ya(b,a[c])}return b};s_.set=function(a,b){s_0o(this);this.ma=null;a=s_1o(this,a);s_qwa(this,a)&&(this.ka-=this.$.get(a).length);this.$.set(a,[b]);this.ka+=1;return this};s_.get=function(a,b){var c=a?this.Xc(a):[];return 0<c.length?String(c[0]):b};var s_mwa=function(a,b,c){a.remove(b);0<c.length&&(a.ma=null,a.$.set(s_1o(a,b),s_Za(c)),a.ka+=c.length)};
s_Vo.prototype.toString=function(){if(this.ma)return this.ma;if(!this.$)return"";for(var a=[],b=this.$.Pf(),c=0;c<b.length;c++)for(var d=b[c],e=s_ua(d),d=this.Xc(d),f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+s_ua(d[f]));a.push(g)}return this.ma=a.join("&")};s_Vo.prototype.clone=function(){var a=new s_Vo;a.ma=this.ma;this.$&&(a.$=this.$.clone(),a.ka=this.ka);return a};
var s_1o=function(a,b){var c=String(b);a.qa&&(c=c.toLowerCase());return c},s_kwa=function(a,b){b&&!a.qa&&(s_0o(a),a.ma=null,a.$.forEach(function(a,b){var c=b.toLowerCase();b!=c&&(this.remove(b),s_mwa(this,c,a))},a));a.qa=b};s_Vo.prototype.extend=function(a){for(var b=0;b<arguments.length;b++)s_Mca(arguments[b],function(a,b){this.add(b,a)},this)};

s_C("sy167");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy265");
s_C("sy265");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy434");
s_C("sy434");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy441");var s_wMb=null,s_KO=function(){null==s_wMb&&(s_wMb=s_xMb());return s_wMb.ka()},s_yMb=function(){},s_xMb=null;
var s_zMb=function(){},s_AMb=function(){};s_f(s_AMb,s_zMb);s_=s_AMb.prototype;s_.fullChunkSize=function(){return google.isr.layout.fullChunkSize()};s_.getResults=function(){return google.isr.layout.getResults()};s_.getNumPages=function(){return google.isr.layout.getNumPages()};s_.getResultsForPage=function(a){return google.isr.layout.getResultsForPage(a)};s_.layoutResults=function(a){return google.isr.layout.layoutResults(a)};s_.moveAndLayoutNewResults=function(){return google.isr.layout.moveAndLayoutNewResults()};
s_.setAllResultsLoaded=function(){return google.isr.layout.setAllResultsLoaded()};s_.areAllResultsLoaded=function(){return google.isr.layout.areAllResultsLoaded()};s_.getChunkSize=function(a){return google.isr.layout.getChunkSize(a)};s_.hasRenderedChunk=function(a){return google.isr.layout.hasRenderedChunk(a)};s_.getChunkSizeArray=function(){return google.isr.layout.getChunkSizeArray()};s_.getCachedViewportHeight=function(){return google.isr.layout.getCachedViewportHeight()};
s_.getCachedViewportWidth=function(){return google.isr.layout.getCachedViewportWidth()};s_.addNewResultsListener=function(a){return google.isr.layout.addNewResultsListener(a)};s_.removeNewResultsListener=function(a){return google.isr.layout.removeNewResultsListener(a)};
var s_BMb=function(){this.$=new s_AMb};s_f(s_BMb,s_yMb);s_BMb.prototype.ka=function(){return this.$};s_xMb=s_d(s_cd,s_BMb);
s_C("sy441");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy123");var s_yn=function(a){this.$=a};s_f(s_yn,s_bn);s_yn.prototype.play=function(){return s_Bta(this)||s_B()};s_yn.prototype.finish=function(){s_Bta(this)};var s_Bta=function(a){var b;a.$&&(b=a.$());a.$=null;return b};var s_zn=function(a){this.ka=a;this.$=[]};s_zn.prototype.add=function(a){s_ka(a)?this.$.push(new s_yn(a)):a&&this.$.push(a);return this};s_zn.prototype.Pc=function(){for(var a=[],b=0,c;c=this.$[b];b++)c instanceof s_zn?a.push(c.Pc()):a.push(c);return new this.ka(a)};

s_C("sy123");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy126");var s_Z=function(){this.nb=s_af();this.Ia=null;this.rb=-1;this.fD=this.Ed=this.Ja=!1;this.$=""};s_f(s_Z,s_bn);s_Z.prototype.getChildren=function(){return this.Ia?[this.Ia]:[]};s_Z.prototype.play=function(){s_Cta(this);this.Yb();this.Be();return this.nb.Mc};s_Z.prototype.finish=function(){this.Ja||(s_Cta(this),this.Yb(),this.Ia.finish(),this.Cd(),this.nb.resolve(null))};var s_Cta=function(a){a.Ia||a.Ja||(a.measure(),a.Ia=a.Ls())};s_Z.prototype.Yb=function(){this.Ed||this.Ja||(this.Ed=!0,this.kb())};
s_Z.prototype.Be=function(a){if(!this.fD&&!this.Ja){this.fD=!0;var b=s_kta(this.$),c=this.Hf();this.rb=window.setTimeout(s_c(this.qh,this),c);this.Ia.play().then(s_c(this.kP,this,!!a,b))}return this.nb.Mc};s_Z.prototype.kP=function(a,b,c){s_Dta(this);a||this.Cd();s_lta(b);this.nb.resolve(c)};s_Z.prototype.qh=function(){this.rb=-1;this.Ia.finish()};var s_Dta=function(a){-1!=a.rb&&(window.clearTimeout(a.rb),a.rb=-1)};s_Z.prototype.Cd=function(){this.Ja||(this.Ja=!0,s_Dta(this),this.Zb())}; s_Z.prototype.Zb=s_b;

s_C("sy126");s_E();
}catch(e){_DumpException(e)}
try{
var s_Lma=function(a){for(var b in a)return a[b]};s_D("sy73");var s_Mma=function(a){var b=[];s_ab(a,function(a,d){b.push(encodeURIComponent(d)+":"+encodeURIComponent(a))});return b.join(",")};var s_Nma="authuser deb e esrch expflags expid fesp gl hl host hotel_dates hotel_ds noj ogdeb opti opts optq optt mergelabel mlp plugin rlst skew_host source_ip ssl_dbg st tbcp tbs useragent uuld uule v".split(" "),s_Oma=function(){return""},s_Rma=function(a,b,c,d,e,f,g,k){b=s_Pma(b,d,e,g,f);k&&(b.q=encodeURIComponent(k));s_ob(b,c);return s_Oma(b)+"/async/"+a+s_Qma(b)},s_Sma=function(a,b,c,d,e,f,g){var k="/search",l=b.q,m=b.start;delete b.q;delete b.start;b=s_Pma(b,d,e,!1,f);void 0!=l&&(b.q=encodeURIComponent(l));
void 0!=m&&(b.start=m);g&&(b.sns="1",k="/s");b.asearch=a;s_ob(b,c);return k+s_Qma(b)},s_Pma=function(a,b,c,d,e){var f={};d&&(f.dfsl=1);(a=s_Mma(a))&&(f.async=a);b&&(a=new s_Ge,s_lg(a,b),(b=s_Je(a))&&(f.vet=s_8d(b,"vet")));c?f.ved=c:f.ei=google.kEI;null!=e&&(f.lei=e);s_g(s_Nma,function(a){var b=s_Hg(a);b&&(f[a]=encodeURIComponent(b))});c=s_Jg(new s_1f);s_ob(f,s_gg(c));f.yv=2;return f},s_Qma=function(a){if(s_ib(a))return"";var b=[];s_ab(a,function(a,d){b.push(d+"="+a)});return"?"+b.join("&")};
var s_dk=function(a,b,c,d,e,f,g,k,l){b._fmt=c;a=s_Rma(a,b,l||{},d,e,k,g,f);return s_Tma(a,c)},s_Uma=function(a,b,c,d,e,f,g,k){b._fmt="jspb";b.q=c;a=s_Sma(a,b,d||{},e,f,g,k);return s_Tma(a,"jspb")},s_Tma=function(a,b){var c=s_af();s_9j(a,function(a){var d=a.target,f=d.Hm();if("complete"==a.type&&d.isSuccess())if(s_pa(f,")]}'\n")&&(f=f.substr(5)),"json"==b){var g;try{JSON?g=JSON.parse(f):g=s_pe(f)}catch(k){c.reject(k)}s_la(g)&&(g=s_Lma(g),a=g.__err__,s_a(a)&&c.reject(a));c.resolve(g)}else c.resolve(f); else c.reject(void 0)},void 0,void 0,void 0,void 0,!1);return c.Mc};

s_C("sy73");s_E();
}catch(e){_DumpException(e)}
try{
var s_Wi=function(a,b,c){return s_l(b,c||a.$)},s_Xi=function(a,b,c){return s_k(b,c||a.$)},s_6ia=function(a,b){return b.y<a.top?b.y-a.top:b.y>a.bottom?b.y-a.bottom:0},s_7ia=function(a,b){return b.x<a.left?b.x-a.left:b.x>a.right?b.x-a.right:0},s_8ia=function(a){return a.contentDocument||a.contentWindow.document},s_9ia=function(a,b){var c=s_7ia(a,b),d=s_6ia(a,b);return Math.sqrt(c*c+d*d)};s_D("sy46");
var s_Yi=function(a){s_h.call(this);this.Ga=a;this.Wa={}};s_f(s_Yi,s_h);var s_$ia=[];s_Yi.prototype.listen=function(a,b,c,d){return s_Zi(this,a,b,c,d)};
var s_Zi=function(a,b,c,d,e,f){s_ga(c)||(c&&(s_$ia[0]=c.toString()),c=s_$ia);for(var g=0;g<c.length;g++){var k=s_p(b,c[g],d||a.handleEvent,e||!1,f||a.Ga||a);if(!k)break;a.Wa[k.key]=k}return a},s__i=function(a,b,c,d){s_aja(a,b,c,d,void 0)},s_aja=function(a,b,c,d,e,f){if(s_ga(c))for(var g=0;g<c.length;g++)s_aja(a,b,c[g],d,e,f);else(b=s_0c(b,c,d||a.handleEvent,e,f||a.Ga||a))&&(a.Wa[b.key]=b)};
s_Yi.prototype.unlisten=function(a,b,c,d,e){if(s_ga(b))for(var f=0;f<b.length;f++)this.unlisten(a,b[f],c,d,e);else c=c||this.handleEvent,e=e||this.Ga||this,c=s_Zc(c),d=!!d,b=s_Xc(a)?s_Tba(a.Ma,String(b),c,d,e):a?(a=s__c(a))?s_Tba(a,b,c,d,e):null:null,b&&(s_2c(b),delete this.Wa[b.key]);return this};s_Yi.prototype.removeAll=function(){s_ab(this.Wa,function(a,b){this.Wa.hasOwnProperty(b)&&s_2c(a)},this);this.Wa={}};s_Yi.prototype.Ha=function(){s_Yi.Ba.Ha.call(this);this.removeAll()}; s_Yi.prototype.handleEvent=function(){throw Error("l");};

s_C("sy46");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy448");var s_INb=function(a){return"hk"==a||"hm"==a?9:"rc"==a||"hc"==a||"op"==a?3:"c"==a?6:"k"==a?5:"bk"==a?26:"sw"==a?21:"au"==a?1:0},s_VO=function(a,b){s_ia(a)&&(a=new s_No(a));a=s_JNb(a,["hl","gl"]);b||(a=s_JNb(a,["authuser","noj","safe","client"]),s_Xo(a,"bih",s_5h(0)),s_Xo(a,"biw",s_5h(1)));return a},s_JNb=function(a,b){s_g(b,function(b){var c=s_Hg(b);c&&!s_a(s_Zo(a,b))&&s_Xo(a,b,c)});return a};

s_C("sy448");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy463");var s_nP=[],s_lOb=!0,s_mOb=function(){s_nP=[];var a;a:{a=s_KO().getResults();for(var b=-1,c=0,d=0;d<a.length;d++){var e=a[d];if(s_v(e,"rg_di")){if(s_vd(e)!=b){var f=s_vd(e);if(c>=f){a=!1;break a}b=s_vd(e);c=f;s_nP.push(e)}e.vN=s_nP.length-1;e.HM=c}}a=!0}s_lOb=!a};

s_C("sy463");s_E();
}catch(e){_DumpException(e)}
try{
var s_Eta=function(a){return Array.prototype.concat.apply(Array.prototype,arguments)};s_D("sy127");var s_An=function(a){this.$=s_La(a,s_fa);this.ka=Array(this.$.length)};s_f(s_An,s_bn);var s_Bn=function(){return new s_zn(s_An)};s_An.prototype.play=function(){var a=[],b=[],c=[];s_g(this.$,function(d){d instanceof s_Z?(s_Cta(d),b.push(s_c(d.Yb,d)),c.push(s_c(d.Cd,d)),a.push(s_c(d.Be,d,!0))):a.push(s_c(d.play,d))});s_g(b,function(a){a()});var d=s_Ma(a,function(a,b){return a().then(s_c(function(a){this.ka[b]=!0;return a},this))},this),d=s_$e(d);d.then(function(){s_g(c,function(a){a()})});return d}; s_An.prototype.finish=function(){var a=s_Ma(this.$,function(a,c){return this.ka[c]?s_b:a instanceof s_Z?(s_Cta(a),function(){a.Yb();a.finish()}):s_c(a.finish,a)},this);s_g(a,function(a){a()})};s_An.prototype.getChildren=function(){return this.$};

s_C("sy127");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy272");var s_bw=function(a){a=a.getBoundingClientRect();var b=window.screen.height,b=0<a.bottom&&a.top<b&&0<a.right&&a.left<window.innerWidth;return 0<a.width&&0<a.height&&b},s_cw=function(a){a&&s_q(a,"transform","")};
s_C("sy272");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy275");var s_ew=function(a){this.ka=s_La(a,s_fa);this.$=-1;this.CB=!1};s_f(s_ew,s_bn);var s_fw=function(){return new s_zn(s_ew)};s_ew.prototype.play=function(){var a=s_B(null);s_g(this.ka,function(b,c){a=0==c?this.ma(b)||a:a.then(s_c(this.ma,this,b))},this);return a};s_ew.prototype.ma=function(a){if(!this.CB)return this.$++,a.play()};s_ew.prototype.finish=function(){-1==this.$&&(this.$=0);for(var a=this.$;a<this.ka.length;a++)this.ka[a].finish();this.CB=!0};s_ew.prototype.getChildren=function(){return this.ka};

s_C("sy275");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy326");
s_C("sy326");s_E();
}catch(e){_DumpException(e)}
try{
var s_Gia=function(a){return s_rc().matchMedia("(min-resolution: "+a+"dppx),(min--moz-device-pixel-ratio: "+a+"),(min-resolution: "+96*a+"dpi)").matches?a:0},s_ui=function(a){return new s_8e(function(b,c){a.length||b(void 0);for(var d=0,e;d<a.length;d++)e=a[d],s_xda(e,b,c)})},s_Hia=function(){var a=s_rc();return s_a(a.devicePixelRatio)?a.devicePixelRatio:a.matchMedia?s_Gia(3)||s_Gia(2)||s_Gia(1.5)||s_Gia(1)||.75:1};s_D("sy55");
var s_Iia,s_Jia,s_vi=function(){var a=s_5h(0,!0),b=s_5h(1,!0);return a<b},s_Kia=function(){this.$=!!(window.orientation%180)},s_Lia=function(){var a=s_Hg("client"),b=s_Hg("source");return!(!/^mobilesearchapp/.test(a)&&!/^mobilesearchapp/.test(b))},s_wi=[],s_Mia=!1,s_xi=function(a){if(window.addEventListener){for(var b=0;b<s_wi.length;b++)if(s_wi[b]==a)return;s_wi.push(a);s_Mia||(s_Iia=window.orientation,s_Jia=window.innerWidth,"orientation"in window&&!s_Lia()&&window.addEventListener("orientationchange",
s_Nia,!1),window.addEventListener("resize",s_Lia()?s_Oia:s_Nia,!1),s_Mia=!0)}},s_yi=function(a){for(var b=0;b<s_wi.length;b++)if(s_wi[b]==a){s_wi.splice(b,1);break}},s_Nia=function(){if(!("orientation"in window&&!s_Lia()&&window.orientation==s_Iia||window.innerWidth==s_Jia)){var a=new s_Kia;s_Iia=window.orientation;s_Jia=window.innerWidth;for(var b=0;b<s_wi.length;b++)s_6e(s_d(s_wi[b],a))}},s_Oia=function(){window.setTimeout(s_Nia,10)};

s_C("sy55");s_E();
}catch(e){_DumpException(e)}
try{
var s_Vma=function(a,b){return s_Na(b,function(a,b){return a.Ef(b)},a)},s_Wma=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType)if(a.removeNode)a.removeNode(!1);else{for(;b=a.firstChild;)c.insertBefore(b,a);s_n(a)}},s_Xma=function(a,b){for(var c=b;c=c.previousSibling;)if(c==a)return-1;return 1},s_Yma=function(a,b){var c=a.parentNode;if(c==b)return-1;for(var d=b;d.parentNode!=c;)d=d.parentNode;return s_Xma(d,a)},s_Zma=function(a){if(!a)return{};var b={};s_g(a.split(","),function(c){c=c.split(":");
2!=c.length&&google.ml(Error("T"),!1,{_sn:"as_badCtx",cxt:a});b[decodeURIComponent(c[0])]=decodeURIComponent(c[1])});return b},s__ma=function(){var a=s_mg(),a=s_Mj(a);if(!a.q){var b=s_Mj(s_Ye());b.q&&(a.q=b.q,s_9d().hash=s_Nj(a))}},s_ek=function(a){null!=a&&s_Dd(a)&&s_Lb&&(a.style.display="none",s_Fb(a.offsetHeight),a.style.display="")},s_0ma=function(a){a>s_Ze?s__e=1:a<s_Ze&&(s__e=2)},s_1ma=function(a,b){for(var c=a.search(s_7d),d=0,e,f=[];0<=(e=s_6d(a,d,b,c));){d=a.indexOf("&",e);if(0>d||d>c)d=
c;e+=b.length+1;f.push(s_va(a.substr(e,d-e)))}return f},s_2ma=function(a,b){if(a==b)return 0;if(a.compareDocumentPosition)return a.compareDocumentPosition(b)&2?1:-1;if(s_Ib&&!s_Tb(9)){if(9==a.nodeType)return-1;if(9==b.nodeType)return 1}if("sourceIndex"in a||a.parentNode&&"sourceIndex"in a.parentNode){var c=1==a.nodeType,d=1==b.nodeType;if(c&&d)return a.sourceIndex-b.sourceIndex;var e=a.parentNode,f=b.parentNode;return e==f?s_Xma(a,b):!c&&s_Gc(e,b)?-1*s_Yma(a,b):!d&&s_Gc(f,a)?s_Yma(b,a):(c?a.sourceIndex:
e.sourceIndex)-(d?b.sourceIndex:f.sourceIndex)}d=s_fc(a);c=d.createRange();c.selectNode(a);c.collapse(!0);d=d.createRange();d.selectNode(b);d.collapse(!0);return c.compareBoundaryPoints(s_ba.Range.START_TO_END,d)},s_3ma=function(a,b){var c={};s_g(a,function(d,e){c[b.call(void 0,d,e,a)]=d});return c};s_D("sy76");
var s_4ma=!1,s_fk={preload:"yp",filled:"yf",inlined:"yi"},s_5ma=s_nb(s_fk),s_6ma={loading:"yl",error:"ye"},s_7ma=s_nb(s_6ma),s_8ma={preload:"asyncReset",filled:"asyncFilled",loading:"asyncLoading",error:"asyncError"},s_9ma=function(){};s_f(s_9ma,Error);var s_gk=function(a){this.element=a;this.type=s_t(a,"asyncType")||"";if(!this.type)throw a=new s_9ma,s_ce(a),a;},s_hk=function(a){var b=s_t(a,"asyncTrigger");if(b){if(a=s_i(b))return new s_gk(a);a=new s_9ma;s_ce(a);throw a;}return new s_gk(a)};
s_gk.prototype.getState=function(){var a=s_Ne(this.element);return s_Ra(s_Ma(a,function(a){return s_5ma[a]}),s_ad)};var s_$ma=function(a){a=s_Ne(a.element);return s_Ra(s_Ma(a,function(a){return s_7ma[a]}),s_ad)||""};s_gk.prototype.setState=function(a){s_ana(this,a);"filled"==a&&s_g(this.element.querySelectorAll("."+s_fk.inlined),function(a){s_ana(new s_gk(a),"filled")})};
var s_ik=function(a,b){s_Pe(a.element,s_eb(s_6ma));if(""!=b){s_w(a.element,s_6ma[b]);var c=a.getState();s_Ng(a.element,s_8ma[b],{state:c,Z7:b})}},s_ana=function(a,b){s_Pe(a.element,s_eb(s_fk));s_w(a.element,s_fk[b]);s_ik(a,"");s_Ng(a.element,s_8ma[b],{state:b,Z7:""})},s_bna=function(a){return(a=s_t(a.element,"asyncContextRequired"))?a.split(","):[]},s_jk=function(a,b,c,d){this.target=a;this.trigger=c;c=b=s_mb(b);var e;var f=this.trigger||this.target.element;e=s_bna(this.target);var g=b;if(e.length){e=
new s_ne(e);for(var g=new s_ne(s_fb(g)),k={};f&&null!=f.parentNode&&!s_Pca(e,g);){var l=s_t(f,"asyncContext");if(l)for(var l=l.split(";"),m=0;m<l.length;++m){var n=l[m].split(":");2==n.length?(n[0]=s_va(n[0]),n[1]=s_va(n[1]),e.contains(n[0])&&!g.contains(n[0])&&(k[n[0]]=n[1],g.add(n[0]))):s_ce(Error("W"),{cxt:l[m]})}f=f.parentNode}e=k}else e={};s_ob(c,e);c=b;e=this.target.element;e.id!=this.target.type&&(c._id=e.id);(e=s_t(this.target.element,"asyncToken"))&&(c._xsrf=e);c._pms=s_hf(google.xjsu,"k").match(/xjs\.(\w+)\./)[1];
this.context=b;this.$=d||{};this.Mr="stateful"==s_t(a.element,"asyncMethod")||s_t(a.element,"asyncToken")?"POST":"GET";this.ka=s_t(a.element,"asyncRclass")||""},s_kk=function(a,b,c,d){if(s_Ec(a))e=s_hk(a),a=s_t(a,"asyncTrigger")?a:void 0;else{var e=a;a=c}return new s_jk(e,b||{},a,d)},s_cna=function(a,b,c){var d;d=b.getStatus()?Error("vd"):Error("wd");d.details={s:b.getStatus()};c&&(d.details.e=c);0==b.getStatus()&&s_ce(d,d.details);a.reject(d)},s_dna=function(a){if("POST"==a.Mr)var b={},c={};else b=
a.context,c=a.$;var d=s_Fe(a.target.element),e=a.trigger?s_Fe(a.trigger):void 0,f=a.trigger?google.getLEI(a.trigger):void 0;return("search"==a.ka?s_Sma:s_Rma)(a.target.type,b,c,d,e,f)},s_ena=function(a){if("POST"==a.Mr){var b={};s_ob(b,a.$);var c=s_Mma(a.context);c&&(b.async=a.target.type+","+c);var d=[];s_ab(b,function(a,b){d.push(b+"="+a)});return d.join("&")}};
s_jk.prototype.fetch=function(){var a;a=new s_ne(s_bna(this.target));var b={};s_ob(b,this.context);s_ob(b,this.$);b=new s_ne(s_fb(b));s_Pca(a,b)?a=!0:(a=s_5ea(a,b).Xc().join(","),s_ce(Error("U"),{type:this.target.type,cxt:a}),a=!1);return a?s_fna(this):s_9e(void 0)};
var s_fna=function(a){var b=s_af(),c=s_dna(a),c=c+(s_cda&&s_0e?s_1e():""),d=a.target.type;s_9j(c,function(a){var c=a.target;if("complete"==a.type)if(c.isSuccess()){a=c.Hm();var e="\n\n";s_xa(a,e)||(e="\n");a=s_La(a.split(e),s_ad);var k=[];a=s_La(s_Ma(a,function(a){try{var d=JSON.parse(a),e=d.__err__;if(s_a(e))s_cna(b,c,e);else return s_4ja(d)}catch(ba){s_Hg("deb")?k.push(ba):(s_cna(b,c),s_ce(ba,{a:"1"}))}}),s_ad);(e=c.getResponseHeader("Version"))&&s_0ma(parseInt(e,10));b.resolve(a)}else s_cna(b,
c);else s_cna(b,c),s_ce(Error("V"),{type:d})},a.Mr,s_ena(a),void 0,void 0,s_4ma);return b.Mc},s_gna=function(){s_g(document.querySelectorAll("."+s_fk.inlined),function(a){s_ana(new s_gk(a),"filled")})},s_mk=function(a){var b=s_hk(a);return"preload"!=b.getState()||"loading"==s_$ma(b)?s_B(void 0):s_lk(a,void 0,void 0,void 0)},s_lk=function(a,b,c,d,e){if(b instanceof s_ie){var f=b;b={};f.forEach(function(a,c){b[c]=a})}var g=e?s_kk(s_hk(a),b,e):s_kk(a,b);a=c||1;1!=a&&(d=d?d(g.context):g.context,s_hna(g.target.element.id,
g.target.type,d,a));s_ik(g.target,"loading");return s_cf(g.fetch().then(function(a){s_g(a,function(a){a.apply()});g.target.setState("filled")}),function(a){s_ik(g.target,"error");throw a;})},s_nk=function(a,b){var c=s_kk(a,b);s_ik(c.target,"loading");return s_cf(c.fetch().then(function(a){s_g(a,function(a){(new s_Aj(a.Pl,s_Dj.Et())).append(a)});c.target.setState("filled")}),function(a){s_ik(c.target,"error");throw a;})},s_ok=function(a,b,c){return s_kk(a,b,c,void 0).fetch()},s_qk=function(a){a=s_kk(a);
delete s_pk[a.target.element.id];s_Bg("async",s_ina(),!1);s_vc(a.target.element);s_Pga(a.target.element.id);a.target.setState("preload")},s_jna=function(a,b,c){this.id=a;this.type=b;this.context=c},s_kna=function(a){if(!a)return null;var b=s_yh(a,",",1);a=b[0];var b=s_Zma(b[1]),c=b._id||a;s_jb(b,"_id");return new s_jna(c,a,b)};s_jna.prototype.yb=function(){var a=s_mb(this.context);this.id!=this.type&&(a._id=this.id);return s_ib(a)?this.type:this.type+","+s_Mma(a)};
s_jna.prototype.apply=function(){var a=document.getElementById(this.id);if(!a)return!1;if(s_t(a,"asyncDisableReplay"))return!0;s_lk(a,this.context);return!0};
var s_lna=function(a){a=s_Ma(a.split(";"),s_kna);a=s_La(a,function(a){return null!=a});return s_3ma(a,function(a){return a.id})},s_ina=function(){var a=s_Ma(s_eb(s_pk),function(a){return a.yb()});return s_La(a,function(a){return null!=a}).join(";")},s_pk={},s_mna="",s_hna=function(a,b,c,d){1!=d&&(c=s_bb(c,function(a,b){return"_id"!=b}),s_pk[a]=new s_jna(a,b,c),a=s_ina(),a!=s_mna&&(s_Bg("async",a,3==d),s_Jj&&s__ma()))},s_nna=function(a,b){s_mna=a;if(b)s_pk=s_lna(a),s_La(s_eb(s_pk),function(a){return!a.apply()});
else{var c=s_lna(a),d;for(d in s_pk)if(!(d in c)){var e=document.getElementById(d);e&&s_qk(e)}for(d in c){var f=c[d],e=s_pk[d];e&&s_0f(e.context,f.context)||(e=document.getElementById(d))&&s_lk(e,f.context)}}};s_we("async",{init:function(){s_xg("async",s_nna);s_Zh("async",{u:function(a){s_lk(a)},uo:function(a){s_mk(a)},r:s_qk});s_gna()}});

s_C("sy76");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy78");var s_rk=null,s_pna=!0,s_sk=s_b;
s_C("sy78");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy87");var s_Hna=function(a){this.Aa=a;this.Aa._wect=this;this.ka={};this.$={};this.ma={}},s_Ina=function(a){a._wect||new s_Hna(a);return a._wect};s_Hna.prototype.qa=function(a,b){void 0==this.ka[a]&&(this.ka[a]=0);this.ka[a]++;for(var c=this.$[a],d=c.length,e,f=0;f<d;f++)try{c[f](b)}catch(g){e=e||g}this.ka[a]--;if(e)throw e;};
var s_Jna=function(a,b){a.ma[b]||(a.ma[b]=s_c(a.qa,a,b));return a.ma[b]},s_Kna=function(a,b){return a+":"+(b?"capture":"bubble")},s_Lna=function(a,b,c,d){d=!!d;var e=s_Kna(b,d);a.$[e]||(a.$[e]=[],a.Aa.addEventListener(b,s_Jna(a,e),d));a.$[e].push(c)},s_Mna=function(a,b,c,d){d=!!d;var e=s_Kna(b,d);a.$[e]&&(a.ka[e]&&(a.$[e]=a.$[e].slice(0)),c=a.$[e].indexOf(c),-1!=c&&a.$[e].splice(c,1),0==a.$[e].length&&(a.$[e]=void 0,a.Aa.removeEventListener(b,s_Jna(a,e),d)))};
var s_Jk=function(a,b,c,d){s_Mna(s_Ina(a),b,c,d)},s_Kk=function(a,b,c,d,e){var f=s_Ina(a);s_Lna(f,b,c,d);e&&s_Nna(a,function(){s_Lna(f,b,c,d)},function(){s_Mna(f,b,c,d)})},s_Nna=function(a,b,c){a.addEventListener("DOMFocusIn",function(a){a.target&&"TEXTAREA"==a.target.tagName&&b()},!1);a.addEventListener("DOMFocusOut",function(a){a.target&&"TEXTAREA"==a.target.tagName&&c()},!1)};
var s_Ona=/iPhone|iPod|iPad/,s_Lk=function(){return s_xa(navigator.userAgent,"Android")},s_Pna=/Mac OS X.+Silk\//;var s_Mk=s_Ona.test(navigator.userAgent)||s_Lk()||s_Pna.test(navigator.userAgent),s_Nk=window.navigator.msPointerEnabled,s_Ok=s_Mk?"touchstart":s_Nk?"MSPointerDown":"mousedown",s_Pk=s_Mk?"touchmove":s_Nk?"MSPointerMove":"mousemove",s_Qk=s_Mk?"touchend":s_Nk?"MSPointerUp":"mouseup",s_Qna=s_Nk?"MSPointerCancel":"touchcancel",s_Rna=function(a,b,c,d,e,f,g){s_Mk||s_Nk||(b=s_Rk(b),c=s_Rk(c),d=s_Rk(d));f=!!f;s_Kk(a,s_Ok,b,f,g);s_Kk(a,s_Pk,c,f,g);s_Kk(a,s_Qk,d,f,g);s_Kk(a,s_Qna,e,f,g)},s_Rk=function(a){return function(b){b.touches= [];b.targetTouches=[];b.changedTouches=[];b.type!=s_Qk&&(b.touches[0]=b,b.targetTouches[0]=b);b.changedTouches[0]=b;a(b)}},s_Sk=function(a){return a.touches||[a]},s_Tk=function(a){return(s_Nk?[a]:a.changedTouches)||[]};

s_C("sy87");s_E();
}catch(e){_DumpException(e)}
try{
var s_sva=function(a){if(s_Kb)a=s_wha(a);else if(s_Nb&&s_Lb)switch(a){case 93:a=91}return a},s_tva=function(a,b,c,d,e,f){if(!(s_Ib||s_Jb||s_Lb&&s_Sb("525")))return!0;if(s_Nb&&e)return s_6h(a);if(e&&!d)return!1;s_ja(b)&&(b=s_sva(b));e=17==b||18==b||s_Nb&&91==b;if((!c||s_Nb)&&e||s_Nb&&16==b&&(d||f))return!1;if((s_Lb||s_Jb)&&d&&c)switch(a){case 220:case 219:case 221:case 192:case 186:case 189:case 187:case 188:case 190:case 191:case 192:case 222:return!1}if(s_Ib&&d&&b==a)return!1;switch(a){case 13:return!0; case 27:return!(s_Lb||s_Jb)}return s_6h(a)};s_D("sy160");
var s_lo=function(a,b){s_6c.call(this);a&&this.Jf(a,b)};s_f(s_lo,s_6c);s_=s_lo.prototype;s_.Aa=null;s_.Ay=null;s_.gD=null;s_.By=null;s_.Vh=-1;s_.Pm=-1;s_.zA=!1;
var s_uva={3:13,12:144,63232:38,63233:40,63234:37,63235:39,63236:112,63237:113,63238:114,63239:115,63240:116,63241:117,63242:118,63243:119,63244:120,63245:121,63246:122,63247:123,63248:44,63272:46,63273:36,63275:35,63276:33,63277:34,63289:144,63302:45},s_vva={Up:38,Down:40,Left:37,Right:39,Enter:13,F1:112,F2:113,F3:114,F4:115,F5:116,F6:117,F7:118,F8:119,F9:120,F10:121,F11:122,F12:123,"U+007F":46,Home:36,End:35,PageUp:33,PageDown:34,Insert:45},s_wva=s_Ib||s_Jb||s_Lb&&s_Sb("525"),s_xva=s_Nb&&s_Kb;
s_=s_lo.prototype;s_.bW=function(a){if(s_Lb||s_Jb)if(17==this.Vh&&!a.ctrlKey||18==this.Vh&&!a.altKey||s_Nb&&91==this.Vh&&!a.metaKey)this.Pm=this.Vh=-1;-1==this.Vh&&(a.ctrlKey&&17!=a.keyCode?this.Vh=17:a.altKey&&18!=a.keyCode?this.Vh=18:a.metaKey&&91!=a.keyCode&&(this.Vh=91));s_wva&&!s_tva(a.keyCode,this.Vh,a.shiftKey,a.ctrlKey,a.altKey,a.metaKey)?this.handleEvent(a):(this.Pm=s_sva(a.keyCode),s_xva&&(this.zA=a.altKey))};s_.a_=function(a){this.Pm=this.Vh=-1;this.zA=a.altKey};
s_.handleEvent=function(a){var b=a.$,c,d,e=b.altKey;s_Ib&&"keypress"==a.type?(c=this.Pm,d=13!=c&&27!=c?b.keyCode:0):(s_Lb||s_Jb)&&"keypress"==a.type?(c=this.Pm,d=0<=b.charCode&&63232>b.charCode&&s_6h(c)?b.charCode:0):s_Hb&&!s_Lb?(c=this.Pm,d=s_6h(c)?b.keyCode:0):(c=b.keyCode||this.Pm,d=b.charCode||0,s_xva&&(e=this.zA),s_Nb&&63==d&&224==c&&(c=191));var f=c=s_sva(c);c?63232<=c&&c in s_uva?f=s_uva[c]:25==c&&a.shiftKey&&(f=9):b.keyIdentifier&&b.keyIdentifier in s_vva&&(f=s_vva[b.keyIdentifier]);a=f==
this.Vh;this.Vh=f;b=new s_yva(f,d,a,b);b.altKey=e;this.dispatchEvent(b)};s_.va=function(){return this.Aa};s_.Jf=function(a,b){this.By&&this.detach();this.Aa=a;this.Ay=s_p(this.Aa,"keypress",this,b);this.gD=s_p(this.Aa,"keydown",this.bW,b,this);this.By=s_p(this.Aa,"keyup",this.a_,b,this)};s_.detach=function(){this.Ay&&(s_2c(this.Ay),s_2c(this.gD),s_2c(this.By),this.By=this.gD=this.Ay=null);this.Aa=null;this.Pm=this.Vh=-1};s_.Ha=function(){s_lo.Ba.Ha.call(this);this.detach()}; var s_yva=function(a,b,c,d){s_Wc.call(this,d);this.type="key";this.keyCode=a;this.charCode=b;this.repeat=c};s_f(s_yva,s_Wc);

s_C("sy160");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy439");var s_HO={},s_tMb=function(){return s_wb()&&0<window.outerHeight&&window.innerHeight>window.outerHeight},s_IO=function(){if(s_tMb()){var a=window.outerWidth;if(s_HO[a])return s_HO[a];s_HO[a]=window.innerWidth}return window.innerWidth||document.documentElement.offsetWidth},s_JO=function(){if(s_tMb()){var a=window.outerHeight,b=window.innerHeight;b<2*a&&(s_HO[a]=b);if(s_HO[a])return s_HO[a]}return window.innerHeight||document.documentElement.offsetHeight};

s_C("sy439");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy440");var s_uMb=[];
s_C("sy440");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy457");var s_9O={},s_$O=function(a,b){s_9O[a]||(s_9O[a]=[]);s_9O[a].push(b)},s_aP=function(a,b){s_9O[a]&&s_Xa(s_9O[a],b)};
s_C("sy457");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy459");var s_9Nb=function(){this.Ga=this.ka=this.ma=!1;this.Wa=this.Ca=0;this.$={};this.Ea=this.qa=this.Ia=this.Da=0},s_fP={},s_gP={},s_$Nb={},s_aOb={},s_hP=0,s_bOb=!1,s_cOb=!1,s_dOb=!1,s_iP={},s_jP=new s_9Nb,s_kP=function(a,b,c){if(!(Math.random()>=(null!=b?b:1))){b={t:{start:1},e:{}};for(var d in a)b.t[d]=a[d]+1;c&&(b.e.tbnid=c);s_Lja(b)}};s_na("google.isr.csi.cl0s",function(a,b){s_iP[0]=b.time});s_na("google.isr.csi.cl0e",function(a,b){var c=b.time-s_iP[0];!c||0>c||s_lP("stb_csl_0",c,!0)});
s_na("google.isr.csi.cl1s",function(a,b){s_iP[1]=b.time});s_na("google.isr.csi.cl1e",function(a,b){var c=b.time-s_iP[1];!c||0>c||s_lP("stb_csl_1",c,!0)});s_na("google.isr.csi.cl3s",function(a,b){s_iP[3]=b.time});s_na("google.isr.csi.cl3e",function(a,b){var c=b.time-s_iP[3];if(c&&!(0>c)){var d={};d.stb_csl_3=c;s_kP(d)}});
s_na("google.isr.csi.fps",function(a,b){var c=b.size,d=s_jP;if(!d.ma&&!d.Wa){d.Wa=c;for(var e=!0,f=0;f<c;f++)d.$[f]?(d.Da++,d.$[f]!=Number.MAX_VALUE&&d.$[f]>d.qa&&(d.qa=d.$[f])):e=!1;e&&(s_lP("stb_li",d.qa),d.ma=!0,s_mP())}});s_na("google.isr.csi.lsis",function(){});s_na("google.isr.csi.lsie",function(){});
s_na("google.isr.csi.ni",function(a,b){var c=b.num,d=s_jP;if(!d.ka&&!d.Ca){d.Ca=c;for(var e=!0,f=0;f<c;f++)d.$[f]?(d.Ia++,d.$[f]!=Number.MAX_VALUE&&d.$[f]>d.Ea&&(d.Ea=d.$[f])):e=!1;e&&(s_lP("stb_lii",d.Ea),d.ka=!0,s_mP())}});s_na("google.isr.csi.tb",function(a,b){s_lP("stb_tb",b.time)});
var s_lP=function(a,b,c){google.timers.load.t&&(c&&(b+=google.timers.load.t.start),google.timers.load.t[a]=b)},s_mP=function(){!s_dOb&&s_cOb&&s_jP.ma&&s_jP.ka&&(s_dOb=!0,google.isr.csi_done=!0,google.j&&google.j.mscr&&google.j.mscr())},s_eOb=function(){s_jP=new s_9Nb;s_iP={};s_dOb=s_cOb=!1;s_fP={};s_gP={};s_$Nb={};s_aOb={};s_hP=0;s_bOb=!1};

s_C("sy459");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy468");var s_YQ=[],s_iSb=function(a){return s_Lc(a,function(a){return a&&s_Ec(a)?s_v(a,"rg_di")&&!s_v(a,"rg_fr")||s_v(a,"rg_fbl")?!0:!1:!1},!0)};
s_na("google.isr.chunkid",function(a){1==a?a=0:a=(a=document.getElementById("page"+a))?a.getAttribute("data-fri"):"";a:{a=parseInt(a,10);for(var b=s_KO().getChunkSizeArray(),c=0,d=0;d<b.length;d++){if(c+b[d]>a){a=d;break a}c+=b[d]}try{s_ce(Error("cb"),{url:s_qg.toString()})}catch(e){}a=-1}if((b=s_YQ[a])&&b.ei)a=b.ei;else{b="{";for(c=0;c<s_YQ.length;++c)0<c&&(b+=","),b+="["+c+","+s_YQ[c].ei+"]";try{s_ce(Error("db`"+a+"`"+(b+"}")),{url:s_qg.toString()})}catch(e){}a=google.kEI}return a});
var s_ZQ=null,s__Q=null,s_jSb=!1,s_0Q=!1,s_kSb=null,s_lSb=new s_Yi,s_1Q=function(a){if(s_ZQ){a=s_a(a)?a:s_e()-s__Q;var b=s_ZQ;try{var c=s_iSb(b),d=s_v(c,"rg_fbl"),e=!d;if(!(e&&1300>a||d&&100>a||6E4<a)){var f=s__o(b.href),g=new s_No;s_Ro(g,"/imghover");var k=s_jSb?"hk":"hm";s_Xo(g,"iact",k);var l=s_INb(k);0!=l&&s_Xo(g,"uact",l);s_Xo(g,"dur",a);var m,n;e?m=s_Hg("q"):(m=s_t(b,"query"),n=s_Hg("q"));m&&s_Xo(g,"q",m);n&&s_Xo(g,"oq",n);var ba=s_Hg("tbs");ba&&s_Xo(g,"tbs",ba);e&&(s_Xo(g,"tbnid",s_Zo(f,"tbnid")),
s_Xo(g,"imgurl",s_Zo(f,"imgurl")),s_Xo(g,"imgrefurl",s_Zo(f,"imgrefurl")));var t;e?t=s_l("rg_ilm",b):d&&(t=s_l("rg_bb_label",b));var w=s_t(t,"ved");!w&&c&&(w=s_t(c,"ved"));w&&s_Xo(g,"ved",w);google.log("","",g.toString())}}catch(B){}s_ZQ.blur();s_ZQ=null;s_jSb=!1}},s_nSb=function(){s_0Q&&(s_x(s_j("rg_s"),"rg_kn"),s_0Q=!1,s_lSb.unlisten(document,"mousemove",s_mSb),s_1Q())},s_mSb=function(a){a=new s_9b(a.clientX,a.clientY);null===s_kSb?s_kSb=a:10<s_ac(a,s_kSb)&&s_nSb()};
var s_oSb=function(a,b){var c=s_zaa(a,function(a){return b-s_vd(a)});0>c&&(c=-c-1);return c},s_pSb=function(){var a=s_oc().y;return Math.ceil(a/s_mc().height)},s_qSb=function(a,b){var c=s_KO().getResults(),d=s_mc().height,e;e=b?Math.floor(s_vd(b)/d):s_pSb();s_Xo(a,"page",e);var f=s_oSb(c,e*d);s_Xo(a,"start",f);c=s_oSb(c,(e+1)*d);s_Xo(a,"ndsp",c-f)};

s_C("sy468");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy471");var s_2Q=function(a,b,c){s_Z.call(this);this.Ca=a;this.ma=b;this.Da=null!=c?c:google.isr&&google.isr.layout?google.isr.layout.getResults():[];this.qa=[];this.ka=[];this.Ea=1;this.Ma=0;this.$="ier_mn";this.Ga=.333333*google.q.ierd;this.Wa=google.q.ierd};s_f(s_2Q,s_Z);
s_2Q.prototype.measure=function(){for(var a=google.q.ifcnt=0,b;(b=this.Da[a])&&!s_bw(b);++a);for(;(b=this.Da[a])&&s_bw(b);++a)this.ka.push(b),this.qa.push(b.querySelector(".rg_i"));if(this.ma.length||this.ka.length){this.Ma=window.screen.height;b=(a=this.ka.length)?+this.ka[a-1].getAttribute("data-row")-this.ka[0].getAttribute("data-row")+1:0;a+=this.ma.length;b+=this.ma.length;var c=a-1;this.Ea=.5*this.Wa/((a-1)/2-(b-1)/4+(1>c?0:Math.pow(1.3,c-1)))}google.q.iftot=this.qa.length;google.q.ifte&&0<
google.q.iftot&&google.c.b("qif")};s_2Q.prototype.kb=function(){for(var a=0,b;b=this.ma[a];++a)s_q(b,"opacity",.001),s_Fb(b.clientTop);for(a=0;b=this.ka[a];a++){s_q(b,"opacity",.001);s_Fb(b.clientTop);b=this.qa[a];s_q(b,"transform","translate3d(0, 0, 0)");var c=s_t(b,"src");!c||s_ia(b.src)&&""!=b.src||(b.src=c)}s_q(this.Ca,"visibility","");s_Fb(this.Ca.clientTop)};
s_2Q.prototype.Zb=function(){for(var a=0,b;b=this.ma[a];++a)s_q(b,"opacity",""),s_q(b,"transform",""),s_Fb(b.clientTop);for(a=0;b=this.ka[a];a++)s_q(b,"opacity",""),s_q(b,"transform",""),s_Fb(b.clientTop),s_q(this.qa[a],"transform","")};var s_sSb=function(a,b,c){return{duration:.5*a.Wa+a.Ea*(1>b?0:Math.pow(1.3,b-1)),zd:"cubic-bezier(0,0,.2,1)",Tc:a.Ea*(b/2-c/4)}};
s_2Q.prototype.Ls=function(){for(var a=s_Bn(),b=0,c;c=this.ma[b];++b)a.add(s_tSb(this,c,s_sSb(this,b,b),null));if(this.ka.length){c=this.ma.length;for(var d=this.ma.length-this.ka[0].getAttribute("data-row"),b=0,e;e=this.ka[b];b++){var f=+e.getAttribute("data-row");a.add(s_tSb(this,e,s_sSb(this,c+b,d+f),this.qa[b]))}}return a.Pc()};
var s_tSb=function(a,b,c,d){a=s_Vsa((new s_Y(b,c)).translate(0,a.Ma,0,0,0,0).opacity(0,1),{duration:a.Ga,zd:"cubic-bezier(0,0,.2,1)",Tc:c.Tc+c.duration-a.Ga});return new s_ew([a,new s_yn(function(){d&&google.q.riwr&&google.q.riwr(d)})])};s_2Q.prototype.Hf=function(){return this.Wa+200};

s_C("sy471");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy470");var s_uSb=!1,s_wSb=function(a,b,c,d){a=a||document.getElementById("iszw");b=b||document.getElementById("iszh");c=c||document.getElementById("iszex").getElementsByTagName("a")[0];a=s_vSb(decodeURIComponent(a.value));b=s_vSb(decodeURIComponent(b.value));d&&(a=Math.min(Math.round(a),d),b=Math.min(Math.round(b),d));if(0>=a&&0>=b)return null;a=0<a?a:b;return c.href.replace(/([?&])tbs=([^&]*)/,"$1tbs=$2,"+("iszw:"+a+",iszh:"+(0<b?b:a)))},s_vSb=function(a){return a.replace(/([\uff10-\uff19])/g,function(a){return a.charCodeAt(0)- 65296})},s_xSb=function(a){if(a=a())s_uSb?s_Ve(a):window.location.href=a};

s_C("sy470");s_E();
}catch(e){_DumpException(e)}
try{
s_D("em14");
s_C("em14");s_E();
}catch(e){_DumpException(e)}
try{
s_D("em11");
s_C("em11");s_E();
}catch(e){_DumpException(e)}
try{
var s_ySb=function(){var a=document.getElementById("iszlt_sel");return a?a.getElementsByTagName("select")[0]:null},s_zSb=function(a){s_lOb&&s_mOb();if(!s_ja(a))return a.vN;for(var b=0,c=s_nP.length;b<c;){var d=b+Math.floor((c-b)/2),e=s_nP[d],e=0==d?0:e.HM;if(e<=a&&(d+1>=c||s_nP[d+1].HM>a))return d;e<a?b=d+1:c=d}return b},s_ASb=function(){var a=s_ySb();return a?a.options[a.selectedIndex].value:""},s_BSb=function(a){a=a||window.event;var b=a.target||a.srcElement;if(b&&"A"==b.tagName.toUpperCase()&&
s_v(b,"isrnj")){var b=b.parentNode,c=b.id;if("isz_lt"==c||"isz_ex"==c){if(b.id&&"tbos"!=b.className){for(var d=b.parentNode.childNodes,e,f=0,g;g=d[f++];)if("tbos"==g.className){e=g;break}if("color-specific"!=e.id){e.className="tbou";d=e.getElementsByTagName("a")[0];d&&"none"!=d.style.display||(d=document.createElement("a"),d.className="q isrnj",d.href=window.location.href);for(f=0;g=e.childNodes[f++];)if(3==g.nodeType){d.appendChild(g);break}e.insertBefore(d,e.firstChild)}e=b.getElementsByTagName("a")[0];
b.className="tbos";b.insertBefore(e.firstChild,b.firstChild)}b=document.getElementById("iszlt_sel");e=document.getElementById("iszex");b.className="tbcontrol";e.className="tbcontrol";"isz_lt"==c?(b.className="tbcontrol_vis",s_ySb().focus()):(e.className="tbcontrol_vis",document.getElementById("iszw").focus())}a.cancelBubble=!0;a.stopPropagation&&a.stopPropagation();return!1}return!0},s_CSb=[],s_DSb=function(a){a=s_zSb(a);0<a&&a--;return s_nP[a]},s_ESb=function(a){a=s_zSb(a);a<s_nP.length-1&&a++;return s_nP[a]},
s_FSb=function(){function a(){s_xSb(function(){return s_wSb()})}s_uSb||(document.getElementById("tbd").onclick=s_BSb);var b=s_ySb();if(b){b.onchange=function(){var a=s_ASb();a&&s_xSb(function(){return document.getElementById("iszlt_url").href.replace(/([?&])tbs=([^&]*)/,"$1tbs=$2,islt:"+a)})};var c;if(s_zb()&&0<=navigator.platform.indexOf("Linux")&&(c=document.getElementById("leftnav"))){var d;b.onmouseover=function(){clearTimeout(d);c.style.overflowY="auto"};b.onmouseout=function(){d=window.setTimeout(function(){c.style.overflowY=
null},50)}}}if(b=document.getElementById("iszex"))document.getElementById("iszex_btn").onclick=a,b.onkeydown=function(b){13==(b||window.event).keyCode&&a()}},s_GSb=function(){var a=document.getElementById("leftnav");if(a){var b=document.documentElement.clientHeight-s_vd(a)-(a.firstChild.offsetTop-a.offsetTop);a.style.height=Math.max(0,b)+"px"}},s_HSb=function(a){if(s_kf()||s_0Q)if(!google.isr.ircin||google.isr.ircin()||!google.isr.ircv||!google.isr.ircv())if(a=s_iSb(a),a=s_l("rg_l",a))a!=s_ZQ&&(s_1Q(),
s_e()),a.focus(),s_ZQ=a,s_jSb=!0},s_ISb=function(a){a=s_zSb(a);return s_nP[a]},s_JSb=function(a,b){var c=1==b?s_ESb(a):s_DSb(a);if(c.offsetTop==a.offsetTop)return a;var d=a.offsetLeft+a.offsetWidth/2;if("rtl"==document.body.dir||"rtl"==document.dir)for(;c&&(!s_v(c,"rg_di")||c.offsetLeft>d);)c=s_Cc(c);else for(;c&&(!s_v(c,"rg_di")||c.offsetLeft+c.offsetWidth<d);)c=s_Cc(c);return c},s_KSb=function(a,b){var c=s_zaa(a,function(a){return b-(s_vd(a)+s_r(a).height)});0>c&&(c=-c-1);return c},s_LSb=function(){s_0Q||
(s_w(s_j("rg_s"),"rg_kn"),s_0Q=!0,s_kSb=null,s_lSb.listen(document,"mousemove",s_mSb))},s_MSb=function(a){var b;if(s_ZQ){var c=s_iSb(s_ZQ);b=c;switch(a){case 0:for(b=s_Dc(b);b&&!s_v(b,"rg_di");)b=s_Dc(b);b||(b=c);break;case 1:for(b=s_Cc(b);b&&!s_v(b,"rg_di");)b=s_Cc(b);b&&s_Dd(b)||(b=c);break;case 2:b=s_JSb(c,-1);b==c&&google.isr.st&&google.isr.st(0);break;case 3:b=s_JSb(c,1),b==c&&google.isr.st&&google.isr.st(s_nc()-s_mc().height)}}else a=s_oc().y,b=s_ISb(a);b&&s_HSb(b)},s_NSb=function(a,b,c,d){s_0Q||
a!=s_ZQ||(b=new s_Wc(c),b.relatedTarget&&a!=b.relatedTarget&&s_Gc(a,b.relatedTarget)||s_1Q(d.Ff-s__Q))},s_OSb=function(a,b,c,d){b=new s_Wc(c);s_0Q||b.relatedTarget&&a!=b.relatedTarget&&s_Gc(a,b.relatedTarget)||(s_1Q(),s_ZQ=a,s__Q=d.Ff,s_jSb=!1)},s_PSb=function(a){var b=s_i("isr_scm_"+a);if(b){for(var c={ei:b.getAttribute("eid")},d=s_Ac(b),e=0,f;f=d[e];e++)c[f.getAttribute("id")]=f.getAttribute("data-ved");s_YQ[a]=c;b.parentNode.removeChild(b)}else delete s_YQ[a]},s_QSb=function(){s_lOb=!0;s_Ua(s_CSb);
for(var a=s_KO(),b=a.getNumPages(),c=0,d=0;d<b;d++){var e=a.getResultsForPage(d),e=e?e.length:0,f={start:c,DD:e},c=c+e;s_CSb.push(f)}},s_RSb=function(a,b){if(s_9O[a])for(var c=0,d;d=s_9O[a][c++];)d(b)},s_SSb=function(a){var b=document.activeElement;return b&&b.nodeName==a},s_TSb=function(a){s_rk=s_rk||s_i("fbarcnt");null!=s_rk&&(s_s(s_rk,a),a&&s_pna&&s_sk&&s_sk())};s_D("sy469");
var s_USb=function(a){s_J(this,a,0,-1,null,null)};s_f(s_USb,s_I);s_USb.prototype.getChunkSize=function(){return s_N(this,15,100)};var s_VSb=!1,s_3Q=null,s_4Q=-1,s_5Q=0,s_WSb=0,s_XSb=0,s_YSb=!1,s_ZSb=!1,s__Sb=[],s_6Q=null,s_0Sb=s_Tf("session")?s_Sf("session","str"):null,s_1Sb=function(a,b){var c=window;s_p(c,a,b);s__Sb.push([c,a,b])},s_2Sb=function(){return null===s_0Sb?{}:s_0Sb.get("images-sh")||{}},s_7Q=function(){return s_oc().y},s_3Sb=function(a){var b=s_7Q(),c;0>a?(c=s_ISb(b),s_vd(c)>=b-3&&(c=s_DSb(b))):c=s_ESb(b+3);if(c){var d=c.parentNode;c=s_vd("to"==s_BZa.isg?d:c);if(0>a&&c<b||0<a&&c>b){s_8Q(c);return}}s_8Q(0>a?0:999999)},
s_4Sb=function(a){a=a||window.event;var b=a.keyCode;9==b&&s_LSb();if(!a.altKey&&!a.ctrlKey){if(27==b&&!a.shiftKey&&s_ZQ==document.activeElement)return s_1Q(),!1;if(!(google.isr.ircin&&google.isr.ircin()&&google.isr.ircv&&google.isr.ircv()||s_SSb("INPUT")||s_SSb("SELECT")))if(39!=b&&37!=b||a.shiftKey){if(38==b)return s_ZQ==document.activeElement?(s_MSb(2),s_9Q="hk"):(s_3Sb(-1),s_9Q="rk"),s_LSb(),!1;if(40==b)return s_ZQ==document.activeElement?(s_MSb(3),s_9Q="hk"):(s_3Sb(1),s_9Q="rk"),s_LSb(),!1}else return a=
s_ef()?37==b?1:0:37==b?0:1,s_MSb(a),s_9Q="hk",s_LSb(),!1}return!0},s_8Q=function(a){s_7Q()!=a?window.scrollTo(0,a):s_5Sb()},s_7Sb=function(){if(!s_L(s_6Q,19)&&!s_6Sb&&(s_L(s_6Q,16)||s_KO().areAllResultsLoaded())&&s_nc()-100<=s_oc().y+s_mc().height){s_6Sb=!0;var a=s_KO().getResults();a.length&&google.log("","isr_end:"+a.length)}a=google.time();40<a-s_WSb?(s_WSb=a,s_XSb=s_5Q):s_5Q=s_XSb;s_5Sb()},s_5Sb=function(){var a=s_7Q(),b=a-s_5Q;if(0!=b){google.time();var c=s_2Sb(),d=s_7Q(),e=s_7Q(),f;if(s_KO().hasRenderedChunk(1)){var g=
s_KO();f=-1;for(var k=Math.min(2,g.getChunkSizeArray().length-1),l=0;l<=k;l++)f+=g.getChunkSize(l);g=g.getResults();f=(f=g[Math.min(f,g.length-1)])?s_vd(f)+f.offsetHeight:0}else f=s_i("rg").offsetHeight;c[window.location.href]={l:d,p:e<f};null===s_0Sb||s_0Sb.set("images-sh",c);s_5Q=a;a={};a.sc=b;s_RSb(3,a)}},s_9Sb=function(){window.clearTimeout(s_4Q);s_4Q=window.setTimeout(function(){s_8Sb()},50)},s_$Sb=function(){s_Cf(s_8Sb)},s_8Sb=function(){var a=s_KO();if(s_YSb){var b=a.getCachedViewportWidth(),
a=a.getCachedViewportHeight(),c=s_IO(),d=s_JO(),e=s_ZSb?100:0;if((Math.abs(c-b)>e||Math.abs(d-a)>e)&&0<c&&0<d){b=s_KO();google.isr.ircbr&&google.isr.ircbr();a=s_vd(document.getElementById("ires"));s_7Q();a=s_7Q()>a;c=null;if(a)a:{c=s_aTb();c=s_KO().getResultsForPage(c[0]||0);d=s_7Q();for(e=0;e<c.length;++e){var f=c[e];if(s_vd(f)+f.offsetHeight>d){c=f;break a}}c=null}b.layoutResults(!0);google.log("resize","&bih="+b.getCachedViewportHeight()+"&biw="+b.getCachedViewportWidth()+"&iact=dr");s_QSb();b=
{};b.ws=a;s_RSb(1,b);a&&(b=c?s_vd(c):0,s_8Q(b));for(b=0;b<s_uMb.length;++b)try{s_uMb[b].call()}catch(g){}google.GGa&&google.GGa(document);google.isr.ircar&&google.isr.ircar()}}},s_6Sb=!1,s_bTb=null,s_$Q={},s_aR={},s_9Q=null,s_cTb="",s_dTb=(new Date).getTime(),s_eTb=0,s_fTb=function(a){if(google.isr.ircds&&google.isr.ircds())return!0;var b=google.time(),c=1728E5;0<+s_L(s_6Q,9)&&(c=+s_L(s_6Q,9));if(b-s_dTb>c)return!0;for(var d=s_aTb(),e=!1,c=0;c<d.length;c++)s_$Q[d[c]+1]||(s_$Q[d[c]+1]=b,e=!0);var f=
[],g;for(g in s_$Q){for(var k=!1,c=0;c<d.length;c++)if(d[c]+1==g){k=!0;break}k||f.push(g)}for(c=0;c<f.length;c++)delete s_$Q[f[c]],delete s_aR[f[c]];g=[];for(var l in s_$Q)s_aR[l]||(1E3<=b-s_$Q[l]?g.push(l):e=!0);a&&(0<a.sc?s_cTb="&forward=1":0>a.sc&&(s_cTb="&forward=0"));if(0<g.length){a="&iact=ms";s_9Q&&(a="&iact="+s_9Q);for(c=0;c<g.length;c++)if(b=s_CSb[g[c]-1])b="/imgevent?ei="+google.isr.chunkid(g[c])+"&page="+g[c]+"&start="+b.start+"&ndsp="+b.DD+s_cTb+a,b=s_VO(b,!0),google.isr.makeImgeventRequest(b.toString()),
s_aR[g[c]]=!0;s_9Q=null;s_cTb=""}else e?(s_bTb&&(window.clearTimeout(s_bTb),s_bTb=null),s_bTb=window.setTimeout(s_fTb,1E3)):s_9Q=null;return!0},s_gTb=function(){s_9Q="sw";return!0},s_aTb=function(){var a=[],b=s_7Q(),c=b+s_KO().getCachedViewportHeight();if(document.getElementById("rg_s")){var d;d=(d=document.getElementById("rg_s"))?d.querySelectorAll("div.rgsh"):[];if(!d.length)return[0];for(var e=0;e<d.length;e++){var f=s_hTb(d[e]);if(f>b&&(a.push(e),f+d[e].offsetHeight>=c))break}(b=d[d.length-1])&&
s_hTb(b)+b.offsetHeight<c&&a.push(d.length)}return a},s_hTb=function(a){return a.hasAttribute("data-offset")?parseInt(a.getAttribute("data-offset"),10):s_vd(a)};s_na("google.isr.st",s_8Q);s_na("google.isr.imgevent",function(a){for(var b=0;b<a.length;b++){var c=a[b];c.page&&(c=c.page,s_$Q[c]&&(s_aR[c]=!0))}});s_na("google.isr.makeImgeventRequest",function(a){s_eTb++;var b="dhr"+s_eTb,c=document.createElement("script");c.src=a;c.id=b;document.body.appendChild(c)});s_na("google.isr.frs",s_$Sb);
var s_bR=function(a,b){this.$=b;this.qa=s_j("rg_s");this.Ca=[];this.Ia=0;this.ma=!1;var c=!!s_i("debug_comments");this.Za=s_L(a,16)||c?0:s_L(a,8);this.Lb=s_L(a,7);this.nb=a.getChunkSize();this.Ga=!1;this.Ea=null;this.Ka=s_L(a,11)?s_L(a,6):this.Za;this.Da=s_KO();this.Ma=s_c(this.Ja,this);this.xc=s_L(a,17);s_$O(3,this.Ma);s_TSb(!1);s_PSb(0);s_L(a,14)&&s_KO().addNewResultsListener(s_c(this.Xa,this));b.then(this.rb,this.Wa,this)};s_f(s_bR,s_h);
s_bR.prototype.Db=function(a){this.ma||(this.Ga&&s_iTb(this,!1),this.$||s_jTb(this),a!=s_b&&this.$.then(a))};s_bR.prototype.Xa=function(a){if(!google.isr.ircv||!google.isr.ircv()){var b=s_i("main");null!=b&&0<a.length&&(new s_2Q(b,[],a)).play()}};
var s_jTb=function(a){s_kTb(!0);var b=new s_gk(a.qa);s_ik(b,"loading");var c=s_lTb();c.ijn=String(a.Ca.length);a.xc&&(c.viv="1");var d={};d.q=c.q;d.start=String(a.Ia);var e=new s_jk(b,d,void 0,c);a.$=e.fetch().then(function(a){s_g(a,function(a){(new s_Aj(a.Pl,s_Dj.Et())).append(a)});e.target.setState("filled");this.rb()},function(){s_ik(e.target,"error");this.Wa()},a)},s_lTb=function(){var a=s_qg.VJ(),a=s_bb(a,function(a,b){return 0==s_2f(b)}),b=s_j("rg"),c=s_Fe(b),d=new s_Ge;s_lg(d,c,b);a.ei=google.kEI;
a.vet=s_Je(d).substring(5);a.ved=c;a.q||(a.q="");return a};s_bR.prototype.Wa=function(){this.ma||(s_kTb(!1),this.ma=!0,this.$&&(this.$.cancel(),this.$=null),this.Da.setAllResultsLoaded(),s_TSb(!0),s_RSb(2))};s_bR.prototype.rb=function(){var a=this.Ca.length;this.$=null;s_kTb(!1);var b=this.qa.querySelectorAll(".rg_di"),c=b.length-this.Ia;this.Ca.push(c);this.Ia=b.length;0!=a&&s_PSb(a);this.Da.moveAndLayoutNewResults();c<this.nb||a>=this.Za?this.Wa():a==this.Ka?s_iTb(this,!0):this.Ja();s_RSb(4)};
var s_kTb=function(a){var b=s_i("isr_cld");b&&s_s(b,a)},s_iTb=function(a,b){var c=s_i("smc");c&&(a.Ga=b,s_s(c,b),s_TSb(b),b&&(a.Ea=s_0c(c,"click",s_c(a.Db,a,s_b))))};s_bR.prototype.Ja=function(){if(!(this.Ga||this.ma||this.$)){var a=this.qa.offsetTop+this.qa.offsetHeight,b=s_oc().y,c=(1+this.Lb)*this.Da.getCachedViewportHeight();b>a-c&&s_jTb(this)}};s_bR.prototype.Ha=function(){s_aP(3,this.Ma);this.Wa();this.Ea&&(s_2c(this.Ea),this.Ea=null)};
var s_cR=function(a){this.Wa=!1;this.$=s_KO();this.Ga=s_L(a,9);this.Ea=0;this.Ca=google.time();this.qa();this.ma=s_c(this.qa,this);s_$O(3,this.ma)};s_f(s_cR,s_h);s_cR.prototype.qa=function(a){if(!(this.isDisposed()||google.isr.ircds&&google.isr.ircds()||google.time()-this.Ca>this.Ga)){var b=s_oc().y,c=s_mc().height;!this.Wa&&this.$.areAllResultsLoaded()&&s_nc()-100<=b+c&&(this.Wa=!0,(c=this.$.getResults().length)&&google.log("","isr_end:"+c));s_Ef(s_c(this.Da,this,a?a.sc:0,b),1E3)}};
s_cR.prototype.Ha=function(){s_aP(3,this.ma)};s_cR.prototype.Da=function(a,b){var c=s_pSb(),d=s_oc().y;if(!(Math.abs(b-d)>s_mc().height||c==this.Ea)){var e=s_Xo(s_Xo(s_Ro(new s_No,"/imgevent"),"ei",google.kEI),"iact","ms");0<a?s_Xo(e,"forward","1"):0>a&&s_Xo(e,"forward","0");s_Xo(e,"scroll",d);s_qSb(e);e=s_VO(e);s_9j(e);this.Ea=c}};
var s_dR=function(a){this.Ga=s_KO();this.Ma={};this.Ea=[];this.Ja=this.qa=0;this.Ia=s_L(a,2)?s_L(a,4)?2:1:0;this.Db=s_L(a,4)?6:1E3;this.Ca=s_oc().y;this.Da=google.time();this.Za=0;this.Wa=null;this.Pb=s_L(a,13);this.Kb=this.xc=0;this.$={};this.$[1]=s_c(this.Xa,this);this.$[2]=s_c(this.ma,this);this.$[3]=s_c(this.rb,this);for(var b in this.$)b=Number(b),s_$O(b,this.$[b]);this.ma()};s_f(s_dR,s_h);s_dR.prototype.Ha=function(){for(var a in this.$)a=Number(a),s_aP(a,this.$[a])};
s_dR.prototype.ma=function(){if(!this.isDisposed()){var a=s_oc().y,b=s_mc().height,c=Math.floor(a/b),d=Math.ceil(a/b);this.Ea=[];s_mTb(this,c);s_mTb(this,d);this.Ia&&s_nTb(this,s_c(function(){for(var a=1;a<=this.Ia;++a)s_mTb(this,d+a),s_mTb(this,c-a)},this),100)}};
var s_nTb=function(a,b,c){a.Wa&&s_Ff(a.Wa);a.Wa=s_Ef(b,c)},s_mTb=function(a,b){for(var c=a.Ga.getResults(),d=s_mc().height,e=s_KSb(c,d*b),c=s_oSb(c,d*(b+1));e<c;++e)a.Ma[e]||a.Ea.push(e);s_oTb(a)},s_oTb=function(a){for(var b=a.Ga.getResults();a.qa<a.Db&&a.Ea.length;){var c=a.Ea.shift(),d=b[c].querySelector(".rg_i"),e=s_t(d,"src");a.Ma[c]=!0;!e||s_ia(d.src)&&d.src||(s_0c(d,"error",s_c(a.nb,a)),d.src=e,++a.qa)}};
s_dR.prototype.Lb=function(a,b,c,d){if(null!=b&&null!=c&&null!=d&&(c=a,d=d.Ff,b=s_jP,!b.ma||!b.ka)){for(;c&&!s_v(c,"rg_di");)c=s_Fc(c);c&&(s_Dd(c)||(d=Number.MAX_VALUE),b.Ga||d==Number.MAX_VALUE||(b.Ga=!0,s_lP("stb_fi",d)),c=s_t(c,"ri"),null!=c?(c=Number(c),b.$[c]=d,!b.ma&&c<b.Wa&&(d!=Number.MAX_VALUE&&b.qa<d&&(b.qa=d),++b.Da==b.Wa&&(s_lP("stb_li",b.qa),b.ma=!0,s_mP())),!b.ka&&c<b.Ca&&(d!=Number.MAX_VALUE&&b.Ea<d&&(b.Ea=d),++b.Ia==b.Ca&&(s_lP("stb_lii",b.Ea),b.ka=!0,s_mP()))):s_ce(Error("Mc"),{url:s_Ye()},
!1))}this.Pb&&(a.style.opacity=1);--this.qa;++this.Ja;s_oTb(this)};s_dR.prototype.nb=function(a){s_pTb(this,!0,++this.xc);if(a=a.target||a.srcElement)s_0c(a,"error",s_c(this.Ka,this)),a.src=a.src+"&reload=on"};s_dR.prototype.Ka=function(){s_pTb(this,!1,++this.Kb);--this.qa;s_oTb(this)};var s_pTb=function(a,b,c){1==c%5&&100>c&&google.log("isr:thumb_fail",(new s_kga).yb({second_try:b?"f":"t",fail:c,total:a.Ja}))};
s_dR.prototype.rb=function(){var a=google.time(),b=a-this.Da;if(!(15>b)){var c=s_oc().y,d=c-this.Ca;this.Da=a;this.Ca=c;++this.Za;1<Math.abs(d/b)||3>this.Za?s_nTb(this,s_c(this.ma,this),250):this.ma()}};s_dR.prototype.Xa=function(){this.Da=google.time();this.Ca=s_oc().y;this.ma()};
var s_qTb=function(){if(google.isr.bg_ready){var a=s_i("foot");s_q(a,"display","inline");s_lP("stb_bg",s_e());s_cOb=!0;s_mP()}else s_ce(Error("hb"),{url:s_qg.toString()})},s_eR=null,s_fR={},s_rTb=null,s_sTb=null,s_tTb=function(a){s_eR&&s_eR.Db(a)},s_uTb=function(){return s_eR?s_eR.ma:!1};
s_ve("str",{init:function(a){a=new s_USb(a.sc);s_VSb=!!document.getElementById("debug_comments");document.getElementById("rg_s");s_6Q=a;s_ZSb=!!s_L(s_6Q,4);s_kf();s_L(s_6Q,11);if(!s_L(s_6Q,12)){var b;if(b=s_2Sb()[window.location.href]){var c=b.l;b.p?s_8Q(c):(s_8Q(0),(b=s_i("isr_cld"))&&s_s(b,!1))}}s_1Sb("scroll",s_7Sb);s_ZSb&&s_1Sb(s_Pk,s_7Sb);s_VSb||(s_3Q=new s_lo(document.body),s_p(s_3Q,"key",s_4Sb));s_kf()?s_1Sb("resize",s_9Sb):s_xi(s_$Sb);s_Cf(s_8Sb);s_$O(4,s_QSb);s_ZSb&&150<=s_7Q()&&s_7Sb();
s_YSb=!0;s_L(s_6Q,19)||(s_6Sb=!1,s_aR[1]=!0,s_fTb(),s_zb()?document.addEventListener("DOMMouseScroll",s_gTb,!1):s_p(document,"mousewheel",s_gTb),s_$O(3,s_fTb));b=s_eka();document.getElementById("tbd")&&(s_uSb=b||!1,s_GSb(),s_xe(window,"resize",s_GSb),s_FSb());b=s_af();b.Mc.then(s_qTb);s_eR=new s_bR(a,b.Mc);s_L(a,19)&&(s_rTb=new s_cR(a));s_sTb=new s_dR(a);s_fR.tbn=s_c(s_sTb.Lb,s_sTb);google.isr.bg_ready?b.resolve():google.isr.bgd=s_c(b.resolve,b);s_fR.hmov=s_OSb;s_fR.hmou=s_NSb;s_Cf(s_d(s_Zh,"str",
s_fR))},dispose:function(){s_zb()?document.removeEventListener("DOMMouseScroll",s_gTb,!1):s_1c(document,"mousewheel",s_gTb);s_nSb();s_1Q();s__Q=s_ZQ=null;s_lSb.removeAll();-1!=s_4Q&&(window.clearTimeout(s_4Q),s_4Q=-1);s_YQ=[];s_5Q=0;var a=s_i("smc");a&&s_Pd(a,"display","none");delete google.isr.bg_ready;delete google.isr.bgd;for(delete google.isr.csi_done;a=s__Sb.pop();)s_1c(a[0],a[1],a[2]);s_kf()||s_yi(s_$Sb);s_3Q&&(s_VSb||s_1c(s_3Q,"key",s_4Sb),s_3Q.dispose(),s_3Q=null);s_YSb=!1;for(var b in s_9O)"object"==
typeof s_9O[b]&&delete s_9O[b];s_eR&&(s_eR.dispose(),s_eR=null);s_rTb&&(s_rTb.dispose(),s_rTb=null);b=s_i("foot");s_q(b,"display","none");s_ye(window,"resize",s_GSb);google.isr.bgd=s_b;s_eOb();s_0h("str",s_fb(s_fR))}});s_na("google.isr.fnc",s_tTb);s_na("google.isr.aacl",s_uTb);s_na("google.isr.srr",function(a){s_$O(4,a)});

s_C("sy469");s_E();
}catch(e){_DumpException(e)}
try{
s_D("str");


s_C("str");s_E();
}catch(e){_DumpException(e)}
// Google Inc.
